/*
Name: Salwa Sheth
Course: CSCI 271
Lesson: Lesson 4 – Iteration & Loop Patterns
Program: Do...While 
Description: This program uses a do...while loop, assigns the variable x a value of 10, prints it and increases by 1. Although condition is false, the loop still runs once. 
*/

#include <iostream>
using namespace std;

int main()
{
   int x = 10; 
   
    do {
        cout << x;
        x++;
    }while (x<=5);
   
   return 0;
}

/*
Reflection:
1. What I understood from this program:
From this program I understood that do...while loops always runs once even though condition is false. 
2. Difficulties I faced:
I had diffuculty understanding why the program still printed 10 even when the condition was false. 
3. What I needed to search or review:
I had to review the slides to understand why do...while loops work differently. 
4. AI Usage (if any):
I did use AI to help better understand do...while loops. I verified my outputs by changing the value assigned to the variable x. 
5. What I learned:
From this code I learned that do...while loops execute the code before checking the conditon. 
*/
